{
  "GlobalConfig": {
    "AppName" : "GleximParking",
    "AppFooter" : "GleximParking",
    "AppDescription" : "GleximParking",
    "AppKeyword": "",
    "AppAuthor": "",
    "AppFaviconName": "Common/Images/logo_hust.png",
    "AppDefaultLogo": "Common/Images/logo_hust.png",

    "UploadPath": "wwwroot/uploads",
    "MaxUploadFileSize": "3145728",
    "ImportTemplatePath": "wwwroot/UploadExcel/",

    "AllowMultiTenancy": "false",
    "DisableMailService": "false",
    "LogIndex": "SeedProject-101",
    "DefaultPassword": "123456",
    "DefaultImage": "/Common/Images/default-image.png"
  },
  "LoginPage": {
    "OnlyLoginButton": "false",
    "AllowTenantChange": "false",
    "AppLoginTitle": "",
    "AppLoginSubtitle": "",
    "AppDefaultLogoLogin": "/Common/Images/logo_login_hust.png",
    "AppDefaultBackgroundLogin": "/view-resources/Views/TenantRegistration/images/bg/bg-3.jpg",
    "AppDefaultBackgroundLoginColor": "#61c3f1",
    "AppDefaultBackgroundSize": "contain"
  },
  "AppMenuLogo": {
    "IsActive": "false",
    "Url": "login/logo-menu.jpg"
  },
  "FileServer" : {
    "IsActive" : "false",
    "EndPoint" : "files.368up.com",
    "RootBucketName" : "dev",
    "AccessKey" : "ttp-admin",
    "SecretKey" : "12345678",
    "Region" : ""
  },
  "EmailValidationServer": {
    "IsActive" : "true",
    "EndPoint" : "",
    "ApiKey" : ""
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Error",
      "Override": {
        "Microsoft": "Error",
        "System": "Error"
      }
    }
  },
  "ElasticConfiguration": {
    "Uri": "https://logs.368up.com"
  }
}
