{
  "ConnectionStrings": {
    "Default": "Server=dev-db.368up.com; Database=Base-103-Dev; User Id=sa; Password=Vozloser2..4"
  },
  "AbpZeroLicenseCode": "bOaoXXC96KXNsdUenc2wQ8efyuNF",
  "App": {
    "WebSiteRootAddress": "https://localhost:44303/",
    "AdminWebSiteRootAddress": "https://localhost:44302/"
  },
  "Configuration": {
    "AzureKeyVault": {
      "IsEnabled": "false",
      "KeyVaultName": "",
      "AzureADApplicationId": "",
      "AzureADCertThumbprint": "",
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "HealthChecks": {
    "HealthChecksEnabled": false,
    "HealthChecksUI": {
      "HealthChecksUIEnabled": false,
      "HealthChecks": [
        {
          "Name": "Zero.Web.Public",
          "Uri": "https://localhost:44303/health"
        }
      ],
      "EvaluationTimeOnSeconds": 10,
      "MinimumSecondsBetweenFailureNotifications": 60
    }
  },
  "KestrelServer": {
    "IsEnabled": false
  },
  "LocaleMappings": {
    "Moment": [
      {
        "from": "zh-Hans",
        "to": "zh-cn"
      },
      {
        "from": "vi",
        "to": "vi-VN"
      },{
        "from": "en",
        "to": "en-US"
      }
    ]
  }
}
