{
  "ConnectionStrings": {
    "Default": "Server=gleximparking.database.windows.net; Database=Parking-103-Dev; User Id=mike; Password=@h21052000"
  },
  "App": {
    "WebSiteRootAddress": "https://localhost:44302/"
  }
}
